NODE_ENV=development
PORT=3000

JWT_SECRET=supersecretkey

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cloud_native_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MONGO_URI=mongodb://localhost:27017/cloud_native_logs
